[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果
;------------------
;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
;国内域名和IP兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;本项目收录的直连规则
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800
;本项目收录的代理规则
ruleset=❤️ 手动选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml,28800
;谷歌在国内可用的域名直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 直连
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml,28800
;各大游戏平台下载域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;------------------
;Google
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
;社交通信包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=👥 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=👥 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=👥 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=📞 Talkatone,[]GEOSITE,talkatone
;------------------
ruleset=💻 GitHub,[]GEOSITE,github
;AI服务
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
;流媒体
ruleset=📱 TikTok,[]GEOSITE,tiktok
ruleset=▶️ YouTube,[]GEOSITE,youtube
ruleset=🎧 Spotify,[]GEOSITE,spotify
ruleset=🎬 Netflix,[]GEOSITE,netflix
ruleset=🎬 Netflix,[]GEOIP,netflix,no-resolve
ruleset=🎬 DisneyPlus,[]GEOSITE,disney
ruleset=🎬 PrimeVideo,[]GEOSITE,primevideo
ruleset=🎬 HBO,[]GEOSITE,hbo
ruleset=🎬 Emby,[]GEOSITE,category-emby
ruleset=📺 Bahamut,[]GEOSITE,bahamut
;------------------
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=💳 PayPal,[]GEOSITE,paypal
;苹果微软
ruleset=🎬 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=🍎 苹果服务,[]GEOIP,apple,no-resolve
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=💾 OneDrive,[]GEOSITE,onedrive
;游戏平台
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
;其它
ruleset=⏬ PT站点,[]GEOSITE,category-pt
ruleset=⚡ 测速工具,[]GEOSITE,category-speedtest
ruleset=❤️ 手动选择,[]GEOSITE,gfw
;PT/BT 优化开启会使 80/443 以外端口的流量直连
ruleset=🔀 非标端口,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Port_Direct.yaml,28800
;国内冷门域名会命中漏网之鱼，如影响使用，请设置漏网之鱼直连
;漏网之鱼直连时，无法通过 DNS 泄露测试，但是并不存在泄露
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束
;------------------
;设置节点分组标志位
custom_proxy_group=❤️ 手动选择`select`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=🌿 低倍率节点`url-test`(0\.[0-9])`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏠 家宽节点`select`(家宽|家庭宽带|住宅)
;Google
custom_proxy_group=📢 谷歌FCM`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=🇬 谷歌服务`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
;社交通信
custom_proxy_group=💬 即时通讯`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=👥 社交媒体`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=📞 Talkatone`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
;------------------
custom_proxy_group=💻 GitHub`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
;AI服务
custom_proxy_group=🤖 ChatGPT`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=🤖 Copilot`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=🤖 AI服务`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
;流媒体
custom_proxy_group=📱 TikTok`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=▶️ YouTube`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=🎧 Spotify`select`[]🎯 全球直连`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=🎬 Netflix`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=🎬 DisneyPlus`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=🎬 PrimeVideo`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=🎬 HBO`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=🎬 Emby`select`[]🎯 全球直连`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=📺 Bahamut`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
;------------------
custom_proxy_group=🌎 国外媒体`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=🛒 国外电商`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=💳 PayPal`select`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
;苹果微软
custom_proxy_group=🎬 AppleTV+`select`[]🎯 全球直连`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=💾 OneDrive`select`[]🎯 全球直连`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
;游戏平台
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
;其它
custom_proxy_group=⏬ PT站点`select`[]🎯 全球直连`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
custom_proxy_group=⚡ 测速工具`select`[]❤️ 手动选择`[]🎯 全球直连`.*
custom_proxy_group=🔀 非标端口`select`[]🐟 遵循规则`[]🎯 全球直连
custom_proxy_group=🐟 遵循规则`select`[]🐟 漏网之鱼
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]❤️ 手动选择`[]🌿 低倍率节点`[]🏠 家宽节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他地区`.*
;------------------
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|hong kong|HongKong|hongkong)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇼🇸 台湾节点`url-test`(台|TW|tw|taiwan|Taiwan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|狮城|SG|sg|singapore|Singapore)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States|united states|UnitedStates|unitedstates)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 其他地区`select`(^(?!.*(过期|到期|剩余|时间|重置|GB|ua3f|Expire|expire|Reset|reset|港|HK|hk|Hong Kong|hong kong|HongKong|hongkong|台|TW|tw|taiwan|Taiwan|新加坡|狮城|SG|sg|singapore|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States|united states|UnitedStates|unitedstates)).*)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]ua3f
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
